\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercises}{1}{section.1}}
\citation{WikiSSDHDD}
\citation{WikiDRAM}
\citation{PowerConsump}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{3}{section.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:latency}{{1a}{5}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{sub@fig:latency}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:throughput}{{1b}{5}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{sub@fig:throughput}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experiment results\relax }}{5}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Latency}}}{5}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Throughput}}}{5}{subfigure.1.2}}
\newlabel{fig:experiments}{{1}{5}{Experiment results\relax \relax }{figure.caption.12}{}}
\bibcite{PowerConsump}{1}
\bibcite{WikiDRAM}{2}
\bibcite{WikiSSDHDD}{3}
